<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/leftTentAntText"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:hint="房间号"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rightTentAntText"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="租客姓名" />
</LinearLayout>